<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="stickynavbar.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="stickynavbar.html">
        <img
          src="https://images.unsplash.com/flagged/photo-1558954157-7104f14c2ecc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHRleHR8ZW58MHx8MHx3aGl0ZXw%3D&auto=format&fit=crop&w=250&h=50&q=90"
          alt=""
          class="img"
        />
      </a>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcome to our Website</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        molestiae quibusdam nisi dolores cupiditate repudiandae. Obcaecati unde
        iusto incidunt ducimus officia rem cum consequatur dolore, dicta nam
        voluptatum asperiores tempora minus necessitatibus nisi, in eos amet
        error. Explicabo, itaque illo! Cumque quisquam enim recusandae sit,
        eligendi accusantium itaque? Nam unde cum sequi, ad repellendus
        dignissimos repellat fugit accusamus quo ut culpa dolor est accusantium
        nulla aut blanditiis dicta recusandae? Et eos eius iure amet, sed ad
        minima beatae id quis a nobis repellat commodi? Incidunt voluptatem vel
        soluta fugit, labore ullam nulla deleniti beatae voluptates? Iusto
        commodi neque ab eligendi.
      </p>
    </div>

    <script src="stickynavbar.js"></script>
  </body>
</html>
